.nav{

  display: flex;
  justify-content: space-evenly !important;
  background-color: var(--color-secondary);
  z-index: 3;
}
.nav-item{
  align-items: center;
  display: flex;
  justify-content: center;
}

.container-nav{
  margin: 0 !important;
  padding: 0 !important;
}
.logo-name{
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-name:hover{
  scale: 1.2;
  transition: 200ms all;
  text-shadow: 3px 3px 15px var(--color-buttons);
}
.logo-name:active{
  transform: translateY(7px)
}

.cart-item:hover{
  filter: drop-shadow(0 0 10px var(--color-buttons));
  transition: 300ms all;
  scale: 1.1;
}
.cart-item:active{
  transform: translateY(10px);
}
.cart-white{
  width: 30px;
  height: 30px;
  align-items: center;
  cursor: pointer;
}
/*button nav*/
.button-nav {
  padding: 5px 15px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: #1c0942;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
  transition: all 0.2s ease;
}

.button-nav:hover {
  letter-spacing: 2px;
  background-color:  var(--color-buttons);
  color: hsl(0, 0%, 100%);
  box-shadow:  var(--color-buttons) 0px 1px 35px 0px;
}

.button-nav:active {
  letter-spacing: 3px;
  background-color: var(--color-buttons);
  color: hsl(0, 0%, 100%);
  box-shadow:  var(--color-buttons) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}
/*button nav*/

/*toggle de la nav*/
.checkbox {
  display: none;
}

.slider {
  width: 60px;
  height: 30px;
  background-color: var(--color-buttons);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border: 4px solid transparent;
  transition: .3s;
  box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.25) inset;
  cursor: pointer;
}

.slider::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: translateX(-30px);
  border-radius: 20px;
  transition: .3s;
  box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
}

.checkbox:checked ~ .slider::before {
  transform: translateX(30px);
  box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
}

.checkbox:checked ~ .slider {
  background-color: #4a00e0;
}

.checkbox:active ~ .slider::before {
  transform: translate(0);
}
/*toggle de la nav*/

/*navbar secondary*/
.nav-secondary{
  
  background: #130231;
}
.ul-secondary{
  display: flex;
  gap: 50px;
  justify-content: center;
  cursor: pointer;
  
}
.ul-secondary li{
  padding: 5px 15px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: #1c0942;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
  transition: all 0.2s ease;
}
.ul-secondary li:hover{
  letter-spacing: 2px;
  background-color:  var(--color-buttons);
  color: hsl(0, 0%, 100%);
  box-shadow:  var(--color-buttons) 0px 1px 35px 0px;
}
.ul-secondary li:active{
  letter-spacing: 3px;
  background-color: var(--color-buttons);
  color: hsl(0, 0%, 100%);
  box-shadow:  var(--color-buttons) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}
/*navbar secondary*/

/*header*/
.video-container{
  position: relative;
  width: 100%;
  height: 50vh;
  overflow: hidden;
  z-index: 1;
}


.cart-link{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-notification {

  top: 0;
  right: 0;
  background-color:var(--color-buttons);
  color: #fff; 
  border-radius: 50%;
  padding: 1px 7.5px; 
  margin-left: 3px;
  font-size: 12px; 
}


.div-main {
  position: absolute;
  top: 35%; /* Ajusta según sea necesario */
  left: 50%; /* Ajusta según sea necesario */
  transform: translate(-50%, -50%); /* Centra el div-main en el medio del video */
  text-align: center;
  z-index: 2; /* Asegura que este índice sea más alto que el del video */
  color: white; 
}


#main-container {
  min-height: 40vh;
  position: relative;
}


.button-header {
  position: relative;
  font-family: inherit;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.05em;
  border-radius: 0.8em;
  cursor: pointer;
  border: none;
  background: linear-gradient(to right, var(--color-buttons), var(--color-secondary));
  color: ghostwhite;
  overflow: hidden;
}

.button-header svg {
  width: 1.2em;
  height: 1.2em;
  margin-right: 0.5em;
}

.button-header span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
  display: inline-flex;
  align-items: center;
  padding: 0.8em 1.2em 0.8em 1.05em;
}

.button-header::before,
.button-header::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  z-index: 0;
}

.button-header::before {
  content: "";
  background: #000;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.button-header:hover::before {
  transform: translate3d(100%, 0, 0);
}

.button-header:active {
  transform: scale(0.95);
}
.h2-div{
  display: flex;
  justify-content: center;
  position: relative;
  bottom:200px;
}

/*cards*/
.logo{
  width: 100px;
  height: 100px;
  position: relative;
  bottom: 30px;
  left: 10px;
  cursor: pointer;
}
.logo:hover{
  scale: 1.1;
  transition: all 300ms;
  filter: saturate(2);
}


.card-container{
  padding: 0px 15px;
  width: auto;
  border: 1px solid  transparent;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px  20px var(--color-secondary);
}
.grid-item{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px; 
  margin-top: 3em;
  padding: 0px 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.card-container-product {
  width: 200px;
  height: 200px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
}

.card-product {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card-product .front-content-product {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card-product .front-content-product p {
  font-size: 18px;
  font-weight: 700;
  opacity: 1;
  background: #fff ;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card-product .content-product {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: linear-gradient(to right, var(--color-secondary), var(--color-buttons));
  color: #e8e8e8;
  padding: 20px;
  line-height: 1.1;
  border-radius: 5px;
  pointer-events: none;
  transform: translateY(96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  
}

.card-product .content-product .heading-product {
  font-size: 18px;
  font-weight: 700;
}

.card-product:hover .content-product {
  transform: translateY(0);
}

.card-product:hover .front-content-product {
  transform: translateY(-10%);
}

.card-product:hover .front-content-product p {
  opacity: 0;
}



.button-service{
  width: auto;
  margin: 0;
  padding: 8px;

}

.cards {
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos se muevan a la siguiente fila en pantallas pequeñas */
  justify-content: center;
  margin-top: -180px; /* Ajusta según tus necesidades */
  margin-bottom: 100px;
}

.card {
  position: relative;
  width: 250px;
  height: 318px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 8px;
  color: white;
  margin: 30px;
  text-align: center;
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 260px;
  height: 328px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}



.button-pack{
  background: linear-gradient(to right, var(--color-secondary), var(--color-buttons)) !important;
  border-radius: 7px;
  color: white;
  padding: 4px;
  margin-bottom: 3px;
}

.button-pack:hover{
  background: linear-gradient(to right, #711db9, #1cd0fd) !important;
  border-radius: 15px;
  scale: 1.1;
  transition: all 300ms;
}
.heading {

  text-transform: capitalize;
  font-weight: 700;

}

.card p:not(.heading) {
  font-size: 0.5em;
}

.card p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}
.container-button-promo{
  margin: 10px;
}
.button-promo {
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  border: 2px solid #8e2de2;
  padding: 3px;
  border-radius: 5px;
  transition: background 300ms; /* Agregado aquí */
}

.button-promo:hover {
  background: linear-gradient(to right, #300a52, #4a00e0);
}

.list1 {
  position: relative;
  bottom: 90px;
}

.list2 {
  position: relative;
  bottom: 80px;
}

.list3 {
  position: relative;
  bottom: 60px;
}

.title-promo1 {
  position: relative;
  bottom: 150px;
}

.title-promo2 {
  position: relative;
  bottom: 126px;
}

.title-promo3 {
  position: relative;
  bottom: 79px;
}


.footer-border{
  background: var(--color-secondary);
  border: 0.5px solid #8e2de2;
}


.footer-links {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}